<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherMainVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxE-IZ-Qs9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="gdt-fT-oi6">
                                        <rect key="frame" x="8" y="21" width="187" height="260"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, March 23, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="14W-5b-pAM">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="47.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80.3°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="I9y-1I-xBP">
                                                <rect key="frame" x="0.0" y="47.5" width="187" height="165"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="64"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metro Manila" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="Wz8-ED-Duf">
                                                <rect key="frame" x="0.0" y="212.5" width="187" height="47.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g2q-Hj-SjO">
                                        <rect key="frame" x="227" y="50" width="128" height="200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aX1-qL-T7T">
                                                <rect key="frame" x="4" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="TXG-Ag-42R"/>
                                                    <constraint firstAttribute="width" constant="120" id="sey-Vv-Uq7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0x-pz-dVZ">
                                                <rect key="frame" x="46" y="120" width="36" height="80"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.64313725490196072" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="g2q-Hj-SjO" firstAttribute="top" secondItem="ZxE-IZ-Qs9" secondAttribute="top" constant="50" id="HLz-ba-t5N"/>
                                    <constraint firstAttribute="bottom" secondItem="gdt-fT-oi6" secondAttribute="bottom" constant="20" id="J8b-if-Hfj"/>
                                    <constraint firstAttribute="trailing" secondItem="g2q-Hj-SjO" secondAttribute="trailing" constant="20" id="kkk-fB-Ppy"/>
                                    <constraint firstItem="gdt-fT-oi6" firstAttribute="top" secondItem="ZxE-IZ-Qs9" secondAttribute="top" constant="20" id="lSH-bk-Fzh"/>
                                    <constraint firstAttribute="height" constant="300" id="nD1-Nn-XSj"/>
                                    <constraint firstItem="gdt-fT-oi6" firstAttribute="leading" secondItem="ZxE-IZ-Qs9" secondAttribute="leading" constant="20" id="nzw-UT-HzM"/>
                                    <constraint firstAttribute="bottom" secondItem="g2q-Hj-SjO" secondAttribute="bottom" constant="50" id="tJ3-G3-Abp"/>
                                    <constraint firstItem="g2q-Hj-SjO" firstAttribute="leading" secondItem="gdt-fT-oi6" secondAttribute="trailing" constant="20" id="vS6-43-dfd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hqv-7i-V9P">
                                <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="80" id="ajr-Wu-csT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ajr-Wu-csT" id="wEe-cO-GZ6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZRN-oa-tLg">
                                                    <rect key="frame" x="8" y="14" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="DAx-a9-xf1"/>
                                                        <constraint firstAttribute="width" constant="50" id="l2s-ky-w4r"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rmG-J0-Eqc">
                                                    <rect key="frame" x="74" y="18.5" width="285" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zwz-Pl-ZTw">
                                                            <rect key="frame" x="0.0" y="0.0" width="142.5" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="zEk-s1-v5b">
                                                                    <rect key="frame" x="0.0" y="0.0" width="142.5" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="b3T-nO-4FG">
                                                                    <rect key="frame" x="0.0" y="25" width="142.5" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="emH-fI-IQG">
                                                            <rect key="frame" x="142.5" y="0.0" width="142.5" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="76.5°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dN9-5U-pxd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="142.5" height="26.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="65.4°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="daR-uj-Crc">
                                                                    <rect key="frame" x="0.0" y="26.5" width="142.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="rmG-J0-Eqc" firstAttribute="centerY" secondItem="ZRN-oa-tLg" secondAttribute="centerY" id="Az3-Sq-xlI"/>
                                                <constraint firstItem="rmG-J0-Eqc" firstAttribute="leading" secondItem="ZRN-oa-tLg" secondAttribute="trailing" constant="8" id="OnB-bd-LUg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZRN-oa-tLg" secondAttribute="bottom" constant="10" id="Zh2-7x-Bfv"/>
                                                <constraint firstItem="rmG-J0-Eqc" firstAttribute="top" secondItem="wEe-cO-GZ6" secondAttribute="topMargin" constant="10" id="dgb-9x-jQi"/>
                                                <constraint firstItem="ZRN-oa-tLg" firstAttribute="top" secondItem="wEe-cO-GZ6" secondAttribute="topMargin" constant="10" id="ezT-b6-hne"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rmG-J0-Eqc" secondAttribute="bottom" constant="10" id="l8J-o3-rrm"/>
                                                <constraint firstItem="ZRN-oa-tLg" firstAttribute="leading" secondItem="wEe-cO-GZ6" secondAttribute="leadingMargin" constant="8" id="nsH-hs-4Ch"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rmG-J0-Eqc" secondAttribute="trailing" constant="8" id="rh7-1k-W6k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hqv-7i-V9P" secondAttribute="trailing" id="6qW-Lv-10T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hqv-7i-V9P" secondAttribute="bottom" id="CWZ-aa-0VE"/>
                            <constraint firstItem="hqv-7i-V9P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D5a-Q0-U6O"/>
                            <constraint firstAttribute="trailing" secondItem="ZxE-IZ-Qs9" secondAttribute="trailing" id="HgH-LA-wVO"/>
                            <constraint firstItem="ZxE-IZ-Qs9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WbQ-oX-DSu"/>
                            <constraint firstItem="hqv-7i-V9P" firstAttribute="top" secondItem="ZxE-IZ-Qs9" secondAttribute="bottom" id="gHl-xh-uhN"/>
                            <constraint firstItem="ZxE-IZ-Qs9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="t3o-cQ-jnw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTempLabel" destination="I9y-1I-xBP" id="J6p-xf-uSn"/>
                        <outlet property="currentWeatherImage" destination="aX1-qL-T7T" id="OGg-OT-dfn"/>
                        <outlet property="currentWeatherTypeLabel" destination="A0x-pz-dVZ" id="2XF-Nl-zoq"/>
                        <outlet property="dateLabel" destination="14W-5b-pAM" id="kSw-uq-qF8"/>
                        <outlet property="locationLabel" destination="Wz8-ED-Duf" id="Z4T-jv-1pp"/>
                        <outlet property="tableView" destination="hqv-7i-V9P" id="13b-x3-ScP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="37.5"/>
        </scene>
    </scenes>
</document>
